@import url('https://fonts.googleapis.com/css2?family=Lexend+Giga:wght@100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
*{
    padding: 0;
    margin: 0;
}
header{
    height: 300px;
    width: 90%;
    text-align: justify;
    border-radius: 50px;
    background-image: url('imagen/header.png'); 
    background-size:cover; /* Ajusta esto según tus necesidades */
    

}
h1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    padding-top: 30px;
}
body {
    font-family: Arial, sans-serif;
    background: rgb(18,173,156);
    background: linear-gradient(190deg, rgba(18,173,156,1) 5%, rgba(57,196,183,1) 28%, rgba(163,183,226,0.9836309523809523) 100%);
    color: #0d161d;
    padding: 20px;
}

.calendar-container {
    background: rgb(18,173,156);
    background: linear-gradient(190deg, rgba(18,173,156,1) 5%, rgba(57,196,183,1) 28%, rgba(180,205,153,0.9836309523809523) 100%);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width:90%;
    margin: 20px;
    display: grid;
    grid-template-columns: 0fr 2fr;
    gap: 20px;
}
.cabecera {
    display: inline-block;
    background: rgb(18,173,156);
    background: linear-gradient(190deg, rgba(18,173,156,1) 5%, rgba(57,196,183,1) 28%, rgba(180,205,153,0.9836309523809523) 100%);
    max-width: 90%;
    height: 200px;
    border: 10px;
    border-radius: 30px;
    box-shadow:  20px 20px 60px #bebebe,
    -20px -20px 60px #ffffff;
    margin: 20px;
    text-align: left;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    align-items: end;
    
}
label {
    font-family: "Lexend Giga", serif;;
    font-weight: bold;
    display: inline-block;
    padding: 20px;
  
}
#legend {
    display:flex;
    grid-column: 2;
    align-items:first baseline;
    gap: 10px;
    margin-left: 50px;
    padding: 30px;
    background-color: white;
    width: 85%;
    border-radius: 30px;
  
}

#legend p {
    display: flex;
    font-size: 15pt;
    text-align: center;
    align-items: center;
    gap: 20px;
    margin-left: 5px 0;
 }

i{
    width: 30px;
    height: 30px;
}
input[type="number"],
input[type="date"],
select {
    width: 150px;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    background-color:#8af118;
    color: #0a0a0a;
    border: none;
    padding: 20px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    width: 180px;

}

button:hover {
    background-color: #0056b3;
}

#calendar {
    grid-column: span 2;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
    margin: 0%;
}

.month {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 10px;
    background-color: #fff;
}

.month h3 {
    margin: 0;
    padding: 10px;
    background-color: #8af118;
    color: #0a0a0a;
    border-radius: 5px;
    width: 95%;
}

.days {
    width: 15px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    text-align: center;
    padding: 3px;

}

.day {
    width: 15px;
    height: 30px;
    padding: 8px;
    border-radius: 5px;
    text-align: center;
    display: grid;
    justify-content: center;
}

.day.header {
    width: 23px;
    font-weight: bold;
    font-size: small;
    background-color: #f3f3f3;
    text-align: left;
    gap: 3px;
}

.morning {
    background-color: #F6FF33;
}

.afternoon {
    background-color: #EAC011;
}

.night {
    background-color: #6666ff;
    color: white;
}

.off {
    background-color: #66cc66;
    color: white;
}

.closing {
    background-color: #ff6666;
    color: white;
}

.working-holiday {
    background-color: #66b2ff;
}

.icon {
    font-size: 16px;

}

@media print {
    body * {
        visibility: hidden;
    }
    .print-calendar, .print-calendar * {
        visibility: visible;
    }
    .print-calendar {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        font-size: 10px; /* Reducir el tamaño de la fuente para ajustar más contenido en una página */
    }
    .month {
        page-break-inside: avoid;
        break-inside: avoid;
        display: inline-block; /* Mostrar los meses en línea */
        width: 30%; /* Ajustar el ancho de cada mes para que quepan más en una página */
        margin: 0.5%; /* Espacio entre los meses */
        vertical-align: top; /* Alinear los meses en la parte superior */
        }
    .days {
        display: grid;
        grid-template-columns: repeat(7, 1fr); /* Crear una cuadrícula con 7 columnas */
        
      }
    .day, .day.header {
        width: auto; /* Ajustar el ancho automáticamente */
        box-sizing: border-box;
    }
}
/* Estilo para dispositivos móviles */
@media (max-width: 600px) {
    header {
        display: block;
        height: 80px;
        width: 250px;
        text-align: center;
       
    }
    h1 {
        padding-top: 20px;
        font-size: 1.2em;
    }
    .calendar-container {
        width: 250px;
        gap: 10px;
    }
    .cabecera{
        width: 250px;
        justify-content: center;
    }

    .month {
        padding: 5px;
        display: block;
    }
    .days {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Estilo para tablets */
@media (min-width: 601px) and (max-width: 992px) {
    header {
        height: 90px;
        text-align: left;
    }
    h1 {
        padding-top: 25px;
        font-size: 1.8em;
    }
    .calendar-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    #calendar {
        grid-template-columns: repeat(2, 1fr);
    }
    .month {
        padding: 10px;
    }
    .days {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* Estilo para ordenadores de escritorio */
@media (min-width: 993px) {
    header {
        height: 100px;
        text-align: justify;
    }
    h1 {
        padding-top: 30px;
        font-size: 2.5em;
    }
    .calendar-container {
        grid-template-columns: 0fr 2fr;
        gap: 20px;
    }
    #calendar {
        grid-template-columns: repeat(4, 1fr);
    }
    .month {
        padding: 10px;
    }
    .days {
        grid-template-columns: repeat(7, 1fr);
    }
}
